<!doctype html>
<html>
<head>
  <title>The Cutest</title>
  <meta charset="utf-8">

  <style media="screen">

    body{
      margin:0;
    }

    a {
      color:black;
      text-decoration: none;
    }

    h1 {
      text-align:center;
      text-decoration: none;
      color:black;
      font-size: 50px;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }

    ol{
     border-right:1px solid gray;
     width: 100px;
     margin:0;
     padding:20px;
   }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      padding-left: 35px;
    }

    #article {
      padding-left: 27px;
    }
    /*
    태그 class 에는 다수의 속성이 들어올 수 있음.
    그리고 여러개의 선택자를 통해서 하나의 태그를 공동으로 제어

    그리고 보다 더 가까이에 있는 영역, 즉 나중에 선언한 것의
    영향을 받는다.

    - id : 태그들 중 우선순위가 가장 높은.
    */

  </style>

</head>

<body>

<h1><a href="index.html">THE CUTEST</a></h1>

<div id="grid">
  <strong><ol>
    <li><strong><a href="2.html">KKUMANG</a></strong></li>
    <li><strong><a href="3.html">CUTE MOMENTS</a></strong></li>
    <li><strong><a href="1.html">ABOUT KKU</a></strong></li>
  </ol></strong>

  <div id="article">
    <h2>KKUMANG</h2>
    My cat is so cute.
    <br> His name is kkumang which means
    <strong><u> "Dream and Hope" </u></strong>
    <br> The breed of Kkumang is
    <a href="https://en.wikipedia.org/wiki/Ragdoll" target="_blank" title="wikipedia" style=color:blue;>
      <strong>ragdoll</strong></a> + ?


    <p style="margin-top:30px;"><img src="kku.jpeg" width="85%"></p>

    <p style="margin-top:30px;"> Isn't he fantastic? </p>
    <br>He sleeps all day long! <strong>FUCKING CUTE!</strong>

    <p><img src="sleepingkku.jpeg" width="85%"></p>

    <p style="margin-top:40px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pUx2MjOe6Ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

  </div>
</div>

</body>
</html>

<!-- 절대경로와 상대경로

절대경로 :어디서 출발하든 상관 없고, 도착만이 존재.
        작성하는 문서 위치는 상관이 없다. 어느 네트워크에서 하든 경로는 똑같다.

상대경로 :출발과 도착이 존재한다. 출발은 작성하고 있는 문서위치. 도착은 부르고자 하는 파일 위치.
        출발이 다르면 경로가 달라짐, 다른 사용자들에게 회사 폴더 위치 노출.

../ < 상위 폴더
./  < 현재폴더 내 존재하는 것들
/   < 최상위 폴더
-->
